<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loanr</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
